# Application
APP_NAME="Realtor KMB"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=realtor_kmb
DB_USERNAME=root
DB_PASSWORD=

# Broadcast
BROADCAST_DRIVER=log

# Cache
CACHE_DRIVER=redis

# Filesystem
FILESYSTEM_DISK=local

# Queue
QUEUE_CONNECTION=redis

# Session
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Memcached
MEMCACHED_HOST=127.0.0.1

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="karen@realtorkmb.com"
MAIL_FROM_NAME="${APP_NAME}"

# Laravel Scout
SCOUT_DRIVER=meilisearch

# Melisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_NO_ANALYTICS=false

# Docker
WWWGROUP=1000
WWWUSER=1000

# Vite
VITE_APP_NAME="${APP_NAME}"
